# JumpUtil

./: key.keystore  settings.gradle  test.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/spa/lyh/cn/jumputil/: MainActivity.java
app/src/main/java/spa/lyh/cn/jumputil/utils/: AnimationUtils.java
app/src/main/res/drawable/: google.xml  shape_corner.xml  shape_error.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
