plugins {
    id 'com.android.application'
}

android {
    namespace 'spa.lyh.cn.jumputil'
    compileSdk 35

    defaultConfig {
        applicationId "spa.lyh.cn.jumputil"
        minSdk 23
        targetSdk 35
        versionCode 3
        versionName "1.0.2"

    }
    signingConfigs{
        release {
            storeFile file("../key.keystore")//签名文件的path
            storePassword "qwer1234"
            keyAlias "jump"
            keyPassword "qwer1234"
            v1SigningEnabled true
            v2SigningEnabled true
            enableV3Signing = true
            enableV4Signing = true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    //通用的工具类
    implementation "io.github.liyuhaolol:CommonUtils:1.5.7"
    //倒计时工具
    implementation "io.github.liyuhaolol:CountDownTimerX:1.0.5"
}